# Lab Case Study

## Scenario

You are working as an analyst for an auto insurance company. The company has collected some data about its customers including their demographics, education, employment, policy details, vehicle information on which insurance policy is, and claim amounts. You will help the senior management with some business questions that will help them to better understand their customers, improve their services, and improve profitability.

## Business Objectives

- Retain customers,
- analyze relevant customer data,
- develop focused customer retention programs.

Based on the analysis, take targeted actions to increase profitable customer response, retention, and growth.

## Activities

Refer to the [`Activities.md`](./Activities.md) file where you will find guidelines for some of the activities that you want to do.

## Data

The csv files is provided in the folder. The columns in the file are self-explanatory.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox
pd.options.display.max_rows = 100

In [2]:
file1 = pd.read_csv('Data/file1.csv')
file2 = pd.read_csv('Data/file2.csv')
file3 = pd.read_csv('Data/file3.csv')

In [3]:
print(file1.columns,file2.columns,file3.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object') Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object') Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [4]:
file1.rename(columns={'Customer':'customer','ST':'state',
                    'GENDER':'gender',"Education":"education", 
                    "Customer Lifetime Value":"lifetime val","Income": "income",
                    "Monthly Premium Auto":"monthly premium",
                    "Number of Open Complaints":"open complaints","Policy Type":"policy",
                    "Vehicle Class":"vehicle class","Total Claim Amount":"total claim amount"}, inplace=True )

file2.rename(columns={'Customer':'customer','ST':'state',
                    'GENDER':'gender',"Education":"education", 
                    "Customer Lifetime Value":"lifetime val","Income": "income",
                    "Monthly Premium Auto":"monthly premium",
                    "Number of Open Complaints":"open complaints","Policy Type":"policy",
                    "Vehicle Class":"vehicle class","Total Claim Amount":"total claim amount"}, inplace=True )

file3.rename(columns={'Customer':'customer','State':'state',
                    'Gender':'gender',"Education":"education", 
                    "Customer Lifetime Value":"lifetime val","Income": "income",
                    "Monthly Premium Auto":"monthly premium",
                    "Number of Open Complaints":"open complaints","Policy Type":"policy",
                    "Vehicle Class":"vehicle class","Total Claim Amount":"total claim amount"}, inplace=True )

In [5]:
auto_insurance_df=pd.concat([file1,file2,file3], axis=0)

In [6]:
auto_insurance_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer            9137 non-null   object
 1   state               9137 non-null   object
 2   gender              9015 non-null   object
 3   education           9137 non-null   object
 4   lifetime val        9130 non-null   object
 5   income              9137 non-null   float64
 6   monthly premium     9137 non-null   float64
 7   open complaints     9137 non-null   object
 8   policy              9137 non-null   object
 9   vehicle class       9137 non-null   object
 10  total claim amount  9137 non-null   float64
dtypes: float64(3), object(8)
memory usage: 1.1+ MB

In [7]:
auto_insurance_df

,customer,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [8]:
auto_insurance_df.drop_duplicates(inplace=True)

In [9]:
def drop_columns(x,a) :
    x.drop(columns=[a], inplace=True)
    return x

In [10]:
drop_columns(auto_insurance_df,"customer")

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [11]:
auto_insurance_df.reset_index(inplace=True)

In [12]:
drop_columns(auto_insurance_df,"index")

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
9130,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [13]:
auto_insurance_df["lifetime val"]=auto_insurance_df["lifetime val"].apply(lambda x: float(x.rstrip(x[-1]))/100.0 if str(x).endswith("%") else x)
auto_insurance_df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.535900,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.431700,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.861800,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.076500,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
9130,California,M,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [14]:
auto_insurance_df.state.unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [15]:
auto_insurance_df.gender.unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [16]:
def clean_gender(x):
    if x in ['M', 'MALE',"male"]:
        return 'Male'
    elif x in ['F', 'female',"male"]:
        return 'Female'
    elif np.nan:  pass
    else:
        return 'U'

In [17]:
auto_insurance_df['gender'] = list(map(clean_gender, auto_insurance_df['gender'])) 
auto_insurance_df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,None,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6979.535900,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,12887.431700,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7645.861800,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5363.076500,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
9130,California,Male,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,California,Female,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,California,Male,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,California,Male,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,California,Male,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [18]:
def clean_city(x):
    if x in ['WA', "Washington"]:
        return "Washington"
    elif x in ["Arizona","AZ"]:
        return "Arizona"
    elif x in ["California","Cali"]:
        return "California"
    elif x in ["Nevada"]:
        return "Nevada"
    elif x in ["Oregon"]:
        return "Oregon"
    elif np.nan:  pass
    else:
        return 'U'

In [19]:
auto_insurance_df["state"] = list(map(clean_city, auto_insurance_df["state"])) 
auto_insurance_df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,None,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6979.535900,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,12887.431700,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7645.861800,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5363.076500,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
9130,California,Male,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,California,Female,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,California,Male,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,California,Male,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,California,Male,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [20]:
auto_insurance_df.state.unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', None],
      dtype=object)

In [21]:
auto_insurance_df["open complaints"]=auto_insurance_df["open complaints"].apply(lambda x: str(x).split("/")[1] if len(str(x).split("/"))>1 else x)
auto_insurance_df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,None,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6979.535900,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,12887.431700,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7645.861800,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5363.076500,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
9130,California,Male,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,California,Female,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,California,Male,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,California,Male,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,California,Male,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [22]:
auto_insurance_df["education"].value_counts()

Bachelor                2718
College                 2681
High School or Below    2616
Master                   751
Doctor                   344
Bachelors                 24
Name: education, dtype: int64

In [23]:
def clean_degree(x):
    if x in ["Bachelor", "Bachelors"]:
        return "Bachelor"
    if x in ["College"]:
        return "College"
    if x in ["High School or Below"]:
        return "High School or Below"
    if x in ["Master"]:
        return "Master"
    if x in ["Doctor"]:
        return "Doctor"
    elif np.nan:  pass
    else:
        return 'U'

In [24]:
auto_insurance_df['education'] = auto_insurance_df['education'].replace("Bachelors","Bachelor", regex=True)
auto_insurance_df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,None,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6979.535900,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,12887.431700,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7645.861800,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5363.076500,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
9130,California,Male,Bachelor,23405.987980,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,California,Female,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,California,Male,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,California,Male,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,California,Male,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [25]:
auto_insurance_df["education"].value_counts()

Bachelor                2742
College                 2681
High School or Below    2616
Master                   751
Doctor                   344
Name: education, dtype: int64

In [26]:
auto_insurance_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9135 entries, 0 to 9134
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   state               9134 non-null   object
 1   gender              8955 non-null   object
 2   education           9134 non-null   object
 3   lifetime val        9127 non-null   float64
 4   income              9134 non-null   float64
 5   monthly premium     9134 non-null   float64
 6   open complaints     9134 non-null   object
 7   policy              9134 non-null   object
 8   vehicle class       9134 non-null   object
 9   total claim amount  9134 non-null   float64
dtypes: float64(4), object(6)
memory usage: 713.8+ KB

In [27]:
auto_insurance_df["lifetime val"] =auto_insurance_df["lifetime val"].fillna(auto_insurance_df["lifetime val"].mean())

In [28]:
auto_insurance_df["lifetime val"]=auto_insurance_df["lifetime val"].round(decimals = 2)
auto_insurance_df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,Washington,None,Master,7977.83,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6979.54,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,12887.43,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7645.86,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5363.08,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
9130,California,Male,Bachelor,23405.99,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,California,Female,College,3096.51,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,California,Male,Bachelor,8163.89,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,California,Male,College,7524.44,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,California,Male,College,2611.84,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [29]:
len(auto_insurance_df[auto_insurance_df["income"]==0])

2294

In [30]:
auto_insurance_df["income"]=auto_insurance_df["income"].replace(0, np.NaN)
auto_insurance_df["income"]=auto_insurance_df["income"].fillna(auto_insurance_df["income"].mean())

In [31]:
def change_state(x):
    if x in ["California"]:
        return "West Region"
    if x in ["Oregon"]:
        return "North"
    if x in ["Washington"]:
        return "East"
    if x in ["Nevada","Arizona"]:
        return "Center"
    elif np.nan:  pass
    else:
        return 'U'

In [32]:
auto_insurance_df["state"] = list(map(change_state, auto_insurance_df["state"])) 
auto_insurance_df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,East,None,Master,7977.83,50510.548684,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Center,Female,Bachelor,6979.54,50510.548684,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Center,Female,Bachelor,12887.43,48767.000000,108.0,0,Personal Auto,Two-Door Car,566.472247
3,West Region,Male,Bachelor,7645.86,50510.548684,106.0,0,Corporate Auto,SUV,529.881344
4,East,Male,High School or Below,5363.08,36357.000000,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
9130,West Region,Male,Bachelor,23405.99,71941.000000,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,West Region,Female,College,3096.51,21604.000000,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,West Region,Male,Bachelor,8163.89,50510.548684,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,West Region,Male,College,7524.44,21941.000000,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,West Region,Male,College,2611.84,50510.548684,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [33]:
len(auto_insurance_df[auto_insurance_df["total claim amount"]==0])

0

In [34]:
len(auto_insurance_df[auto_insurance_df["total claim amount"].isna()==True])

1

In [35]:

auto_insurance_df["total claim amount"]=auto_insurance_df["total claim amount"].fillna(auto_insurance_df["total claim amount"].mean())

auto_insurance_df

,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,East,None,Master,7977.83,50510.548684,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Center,Female,Bachelor,6979.54,50510.548684,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Center,Female,Bachelor,12887.43,48767.000000,108.0,0,Personal Auto,Two-Door Car,566.472247
3,West Region,Male,Bachelor,7645.86,50510.548684,106.0,0,Corporate Auto,SUV,529.881344
4,East,Male,High School or Below,5363.08,36357.000000,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
9130,West Region,Male,Bachelor,23405.99,71941.000000,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,West Region,Female,College,3096.51,21604.000000,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,West Region,Male,Bachelor,8163.89,50510.548684,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,West Region,Male,College,7524.44,21941.000000,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,West Region,Male,College,2611.84,50510.548684,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [36]:
len(auto_insurance_df[auto_insurance_df["total claim amount"].isna()==True])

0

In [37]:
auto_insurance_df["vehicle class"].value_counts()

Four-Door Car    4640
Two-Door Car     1895
SUV              1773
Sports Car        483
Luxury SUV        182
Luxury Car        161
Name: vehicle class, dtype: int64

In [38]:
#merg Luxury SUV&Car together 
auto_insurance_df["vehicle class"]=auto_insurance_df["vehicle class"].apply(lambda x: "Luxury Vehicle" if x in ["Luxury SUV","Luxury Car"] else x)

In [39]:
auto_insurance_df["vehicle class"].value_counts()

Four-Door Car     4640
Two-Door Car      1895
SUV               1773
Sports Car         483
Luxury Vehicle     343
Name: vehicle class, dtype: int64

In [40]:
#find the upper and lower bound for income column
q3_income, q1_income = np.percentile(auto_insurance_df["income"], [75, 25])
print(q3_income, q1_income)
IQR_income = q3_income - q1_income
print(IQR_income)
upper_bound_income = q3_income + 1.5 * IQR_income
lower_bound_income = q1_income - 1.5 * IQR_income
print(lower_bound_income,upper_bound_income)

62446.0 34357.5
28088.5
-7775.25 104578.75

In [41]:
auto_insurance_df.describe()

       lifetime val        income  monthly premium  total claim amount
count   9135.000000   9135.000000      9134.000000         9135.000000
mean    7977.832119  50510.548684       110.393146          430.480412
std     6807.207522  21017.787551       581.471461          289.602131
min     1898.010000  10037.000000        61.000000            0.099007
25%     3981.980000  34357.500000        68.000000          266.973040
50%     5768.830000  50510.548684        83.000000          377.512951
75%     8928.590000  62446.000000       109.000000          546.049499
max    83325.380000  99981.000000     35354.000000         2893.239678

In [43]:
#find the upper and lower bound for itotal claim amount column
q3_claim, q1_claim = np.percentile(auto_insurance_df["total claim amount"], [75, 25])
print(q3_claim, q1_claim)
IQR_claim = q3_claim - q1_claim
print(IQR_claim)
upper_bound_claim = q3_claim + 1.5 * IQR_claim
lower_bound_claim = q1_claim - 1.5 * IQR_claim
print(lower_bound_claim,upper_bound_claim)

546.0494985 266.97303999999997
279.07645850000006
-151.64164775000012 964.6641862500001

In [44]:
#find the upper and lower bound for lifetime val column
q3_lifetime, q1_lifetime = np.percentile(auto_insurance_df["lifetime val"], [75, 25])
print(q3_lifetime, q1_lifetime)
IQR_lifetime = q3_lifetime - q1_lifetime
print(IQR_lifetime)
upper_bound_lifetime = q3_lifetime + 1.5 * IQR_lifetime
lower_bound_lifetime = q1_claim - 1.5 * IQR_lifetime
print(lower_bound_lifetime,upper_bound_lifetime)

8928.59 3981.98
4946.610000000001
-7152.941960000001 16348.505000000001